cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           site
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Tijl.Site
      Tijl.Site.Constants
      Tijl.Site.Widget
  other-modules:
      Paths_site
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default
    , template-haskell
    , yesod
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_site
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , site
  default-language: Haskell2010
